**********************************************************************************
 
Support Rule:  ?x :isPoliticianOf ?y .  ?x :diedIn ?z . ?z :isLocatedIn ?y . 
PCA Support Rule:  ?x :isPoliticianOf ?y_1. ?x :diedIn ?z . ?z :isLocatedIn ?y . 
Head Coverage Rule:  ?x :isPoliticianOf ?y . 
support: 362 PCASupport: 424 PCA: 0.8537736 PCARatio: 0.8537736 StFit: 0.4491406
Head support: 1460 Support: 362 Head Coverage (support/headSupport): 0.2479452
 
**********************************************************************************
**********************************************************************************
 
Support Rule:  ?x :isAffiliatedTo ?y .  ?x :playsFor ?y . 
PCA Support Rule:  ?x :isAffiliatedTo ?y_1. ?x :playsFor ?y . 
Head Coverage Rule:  ?x :isAffiliatedTo ?y . 
support: 0 PCASupport: 0 PCA: 0.0 PCARatio: 0.0 StFit: 1.0
Head support: 22 Support: 0 Head Coverage (support/headSupport): 0.0
 
**********************************************************************************
**********************************************************************************
 
Support Rule:  ?x :livesIn ?y .  ?x :isCitizenOf ?y . 
PCA Support Rule:  ?x :livesIn ?y_1. ?x :isCitizenOf ?y . 
Head Coverage Rule:  ?x :livesIn ?y . 
support: 655 PCASupport: 1251 PCA: 0.52358115 PCARatio: 0.52358115 StFit: 0.71576715
Head support: 14593 Support: 655 Head Coverage (support/headSupport): 0.044884533
 
**********************************************************************************
**********************************************************************************
 
Support Rule:  ?x :created ?y .  ?x :isKnownFor ?y . 
PCA Support Rule:  ?x :created ?y_1. ?x :isKnownFor ?y . 
Head Coverage Rule:  ?x :created ?y . 
support: 302 PCASupport: 710 PCA: 0.42535213 PCARatio: 0.42535213 StFit: 0.78656954
Head support: 200158 Support: 302 Head Coverage (support/headSupport): 0.001508808
 
**********************************************************************************
**********************************************************************************
 
Support Rule:  ?x :isCitizenOf ?y .  ?z :isLocatedIn ?y . ?x :isLocatedIn ?z . 
PCA Support Rule:  ?x :isCitizenOf ?y_1. ?z :isLocatedIn ?y . ?x :isLocatedIn ?z . 
Head Coverage Rule:  ?x :isCitizenOf ?y . 
support: 211 PCASupport: 389 PCA: 0.54241645 PCARatio: 0.54241645 StFit: 0.7215509
Head support: 14570 Support: 211 Head Coverage (support/headSupport): 0.014481812
 
**********************************************************************************
**********************************************************************************
 
Support Rule:  ?x :livesIn ?y .  ?z :livesIn ?y . ?x :isMarriedTo ?z . 
PCA Support Rule:  ?x :livesIn ?y_1. ?z :livesIn ?y . ?x :isMarriedTo ?z . 
Head Coverage Rule:  ?x :livesIn ?y . 
support: 199 PCASupport: 277 PCA: 0.71841156 PCARatio: 0.71841156 StFit: 0.63397586
Head support: 14593 Support: 199 Head Coverage (support/headSupport): 0.013636675
 
**********************************************************************************
**********************************************************************************
 
Support Rule:  ?x :livesIn ?y .  ?x :isLeaderOf ?y . ?x :wasBornIn ?y . 
PCA Support Rule:  ?x :livesIn ?y_1. ?x :isLeaderOf ?y . ?x :wasBornIn ?y . 
Head Coverage Rule:  ?x :livesIn ?y . 
support: 29 PCASupport: 34 PCA: 0.85294116 PCARatio: 0.85294116 StFit: 0.57253575
Head support: 14593 Support: 29 Head Coverage (support/headSupport): 0.0019872542
 
**********************************************************************************
**********************************************************************************
 
Support Rule:  ?x :diedIn ?y .  ?x :livesIn ?y . 
PCA Support Rule:  ?x :diedIn ?y_1. ?x :livesIn ?y . 
Head Coverage Rule:  ?x :diedIn ?y . 
support: 267 PCASupport: 919 PCA: 0.29053319 PCARatio: 0.29053319 StFit: 0.8487079
Head support: 22156 Support: 267 Head Coverage (support/headSupport): 0.012050912
 
**********************************************************************************
**********************************************************************************
 
Support Rule:  ?x :isPoliticianOf ?y .  ?x :diedIn ?z . ?x :livesIn ?z . 
PCA Support Rule:  ?x :isPoliticianOf ?y_1. ?x :diedIn ?z . ?x :livesIn ?z . 
Head Coverage Rule:  ?x :isPoliticianOf ?y . 
support: 53 PCASupport: 53 PCA: 1.0 PCARatio: 1.0 StFit: 0.4818493
Head support: 1460 Support: 53 Head Coverage (support/headSupport): 0.03630137
 
**********************************************************************************
**********************************************************************************
 
Support Rule:  ?x :isMarriedTo ?y .  ?y :isMarriedTo ?x . 
PCA Support Rule:  ?x :isMarriedTo ?y_1. ?y :isMarriedTo ?x . 
Head Coverage Rule:  ?x :isMarriedTo ?y . 
support: 6358 PCASupport: 6688 PCA: 0.9506579 PCARatio: 0.9506579 StFit: 0.25959975
Head support: 11993 Support: 6358 Head Coverage (support/headSupport): 0.5301426
 
**********************************************************************************
***********************************************************
Elapsed Time: PT1.3091971S
***********************************************************
