
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=1
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=1
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=1
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=1
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=1
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Z ,  Y ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=1
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Z ,  Y ,  Z ),  VarRand ( Z ,  X )), isKnownFor(PRand(exports, livesIn), PRand3(isLocatedIn, hasAcademicAdvisor, produced), isKnownFor(isKnownFor, influences, exports)),  VarRand3 ( VarRand3 ( X ,  Z ,  Z ),  VarRand3 ( Y ,  X ,  X ),  VarRand3 ( X ,  Y ,  Y )))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Z ,  Y ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=1
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Z ,  Y ,  Z ),  VarRand ( Z ,  X )), isKnownFor(PRand(exports, livesIn), PRand3(isLocatedIn, hasAcademicAdvisor, produced), isKnownFor(isKnownFor, influences, exports)),  VarRand3 ( VarRand3 ( X ,  Z ,  Z ),  VarRand3 ( Y ,  X ,  X ),  VarRand3 ( X ,  Y ,  Y )))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=1
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Z ,  Y ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=1
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Z ,  Y ,  Z ),  VarRand ( Z ,  X )), isKnownFor(PRand(exports, livesIn), PRand3(isLocatedIn, hasAcademicAdvisor, produced), isKnownFor(isKnownFor, influences, exports)),  VarRand3 ( VarRand3 ( X ,  Z ,  Z ),  VarRand3 ( Y ,  X ,  X ),  VarRand3 ( X ,  Y ,  Y )))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Z ,  Y ,  Z ),  VarRand ( Z ,  X )), isKnownFor(PRand(exports, livesIn), PRand3(isLocatedIn, hasAcademicAdvisor, produced), isKnownFor(isKnownFor, influences, exports)),  VarRand3 ( VarRand3 ( X ,  Z ,  Z ),  VarRand3 ( Y ,  X ,  X ),  VarRand3 ( X ,  Y ,  Y )))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Z ,  Y ,  Z ),  VarRand ( Z ,  X )), isKnownFor(PRand(exports, livesIn), PRand3(isLocatedIn, hasAcademicAdvisor, produced), isKnownFor(isKnownFor, influences, exports)),  VarRand3 ( VarRand3 ( X ,  Z ,  Z ),  VarRand3 ( Y ,  X ,  X ),  VarRand3 ( X ,  Y ,  Y )))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Z ,  Y ,  Z ),  VarRand ( Z ,  X )), isKnownFor(PRand(exports, livesIn), PRand3(isLocatedIn, hasAcademicAdvisor, produced), isKnownFor(isKnownFor, influences, exports)),  VarRand3 ( VarRand3 ( X ,  Z ,  Z ),  VarRand3 ( Y ,  X ,  X ),  VarRand3 ( X ,  Y ,  Y )))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=0
Tree 0:
CHR(HEADB1: isMarriedTo(BODY0: isKnownFor))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.9502531886100769 Adjusted=0.512753936688953 Hits=1
Tree 0:
CHR(HEADB1: isMarriedTo(BODY ( VarRand ( VarRand3 ( Y ,  Y ,  Z ),  VarRand ( Y ,  Y )), isKnownFor(isKnownFor(dealsWith, isKnownFor), PRand(dealsWith, isLeaderOf)),  VarRand ( VarRand ( Y ,  X ),  VarRand3 ( Z ,  Z ,  Z )))))
