
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn(isMarriedTo, livesIn))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn(isMarriedTo, livesIn))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn(isMarriedTo, livesIn))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn(isMarriedTo, livesIn))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn(isMarriedTo, livesIn))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn(isMarriedTo, livesIn))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn(isMarriedTo, livesIn))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn(livesIn(hasOfficialLanguage, livesIn), livesIn))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn(isMarriedTo, livesIn))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn(isMarriedTo, livesIn))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.848707914352417 Adjusted=0.5409183312499041 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (livesIn)))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, livesIn))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, livesIn))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, livesIn))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, livesIn))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, livesIn))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, livesIn))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, livesIn))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, wasBornIn(wasBornIn, livesIn)))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, hasChild))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, wasBornIn(wasBornIn, livesIn)))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, wasBornIn(wasBornIn, livesIn)))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, livesIn))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, livesIn))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, wasBornIn(wasBornIn, livesIn)))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn(wasBornIn, livesIn), livesIn))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn(wasBornIn, livesIn), livesIn))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, wasBornIn(wasBornIn, livesIn)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=0
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8431115746498108 Adjusted=0.5425607509355471 Hits=1
Tree 0:
CHR(HEADS: diedIn(S_BODY (wasBornIn(wasBornIn, livesIn))))
